# ========================
# Public (safe for client usage)
# ========================
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# ========================
# Server-side only (DO NOT EXPOSE IN CLIENT)
# ========================
SUPABASE_SERVICE_ROLE_KEY=
GETBLOCK_API_KEY=
COINGECKO_API_KEY=

# ========================
# Application settings
# ========================
NEXT_PUBLIC_SITE_URL=        # Example: https://blockbattle.org
APP_START_DATE=2025-09-01    # Start date of the 12-month donation cycle (adjust as needed)

NOWNODES_API_KEY=
ETH_RPC_URL=
OP_RPC_URL=
ARB_RPC_URL=
POL_RPC_URL=
AVAX_RPC_URL=
DOT_RPC_URL=
ADA_BLOCKFROST_URL=
ATOM_RPC_URL=
XRP_RPC_URL=
SOL_RPC_URL=
XLM_HORIZON_URL=
TRX_RPC_URL=
BTC_API_BASE=
LTC_RPC_URL=
DOGE_RPC_URL=
BSC_RPC_URL=
ATOM_REST_URL=


CRON_SECRET=
VERCEL_URL=


COINGECKO_API_BASE=
FX_SYNC_BATCH_SIZE=
